import streamlit as st
from PIL import Image

# Настройка темы и удаление верхней полоски
st.set_page_config(
    page_title="Резюме Кулаков Антон",
    page_icon=":briefcase:",
    layout="wide",
    initial_sidebar_state="expanded",

)

# Основная часть страницы
col1, col2 = st.columns([1, 3])

with col1:
    # Загрузка и отображение фотографии с уменьшенным размером
    image = Image.open('photo.jpg')
    st.image(image, caption='Кулаков Антон', width=200)

with col2:
    st.title("Резюме Кулаков Антон")
    st.subheader("Начинающий программист Python")
    st.write("""
    Здравствуйте! Меня зовут Антон Кулаков. Я начинающий программист Python. 
    Ищу возможности для развития и готов применить свои знания и навыки в реальных проектах.
    """)

# Создание вкладок
tab1, tab2, tab3, tab4, tab5 = st.tabs(["Навыки", "Проекты",  "Образование", "Опыт работы", "Контакты"])

# Содержание вкладок
with tab1:
    st.header("Навыки")
    st.write("""
    - Программирование на Python
    - Работа с фреймворками Streamlit
    - Знание SQL и работа с базами данных
    - Опыт работы с системами контроля версий (Git)
    """)

with tab2:
    st.header("Проекты")
    st.write("""
    1. **Проект: Телеграмм бот для получения артикулов деталей с сайта**
       - Описание: Телеграмм бот получает VIN номер автомобиля от пользователя. Ищет по нему информацию об автомобиле
        на сайте AutoDoc.ru. Выдает пользователю информацию об автомобиле и спрашивает какие детали для ТО требуются.
         Находит артикулы этих деталей и выдает пользователю.
       - Технологии: Python, Telebot, request
       - [Ссылка на GitHub](https://github.com/kulakov544/bot_autodoc_telebot.git)
       ---

    2. **Проект: В процессе**
       - Описание: Будет добавлено.
       - Технологии: Python
       - [Ссылка на GitHub](https://github.com/kulakov544/)
    """)

with tab3:
    st.header("Образование")
    st.write("Кубанский государственный университет")
    st.write("Бакалавр математики, 2012 - 2016")

with tab4:
    st.header("Опыт работы")
    st.write("**Преподаватель информатики, АНПОО 'Кубанский ИПО'**")
    st.write("Январь 2020 - по настоящее время")
    st.markdown("""
        - Проведение лекционных и практических занятий.
          - Общая информатика.
          - Информационные технологии в профессиональной деятельности.
          - Web-программирование.
        - Проверка качества выполнения практических работ.
        - Составление рабочей документации, рабочих программ и планов проведения занятий.
        - Заполнение отчетной документации.
        ---
    """)

    st.write("**Учитель математики и информатики, МБОУ СОШ №31 с. Шаумян**")
    st.write("Сентябрь 2018 - Июнь 2019")
    st.markdown("""
        - Ведение преподавательской деятельности: Информатика и математика 6-11 классы.
        - Администрирование компьютерной сети школы. Тех поддержка сайта школы.
        ---
        """)

    st.write("**Системный администратор, МБУЗ 'Туапсинская районная больница №3'**")
    st.write("Июль 2017 - Февраль 2019")
    st.markdown("""
            Основные обязанности:
            - Поддержание компьютерной сети в работоспособности.
            - Прокладка и настройка локальных сетей.
            - Обслуживание офисной техники.
            - Блочный ремонт компьютеров.
            - Обучение и консультирование сотрудников.
            - Общение с разработчиками специализированных программных продуктов и сервисов.
            - Заполнение и сдача отчетности.
            - Переписка с государственными органами контролирующими информатизацию в бюджетных организациях.
            - Парус 8.            
            """)


with tab5:
    st.header("Контакты")
    st.write("Email: akulakov544@gmail.com")
    st.write("[GitHub](https://github.com/kulakov544)")
    st.write("[Telegram](https://t.me/AntonK544)")

# Footer
st.markdown("---")
st.write("© 2024 Кулаков Антон. Все права защищены.")
