import streamlit as st
from PIL import Image


def show_project():
    st.header("Проекты")
    st.write("""
    1. **Проект: Телеграмм бот для получения артикулов деталей с сайта**
       - Описание: Телеграмм бот получает VIN номер автомобиля от пользователя. Ищет по нему информацию об автомобиле
        на сайте AutoDoc.ru. Выдает пользователю информацию об автомобиле и спрашивает, какие детали для ТО требуются.
         Находит артикулы этих деталей и выдает пользователю.
       - Технологии: Python, Telebot, request
       - [Ссылка на GitHub](https://github.com/kulakov544/bot_autodoc_telebot.git)
       ---

    2. **Проект: В процессе**
       - Описание: Будет добавлено.
       - Технологии: Python
       - [Ссылка на GitHub](https://github.com/kulakov544/)
    """)